NODE_ENV=DEVELOPMENT
PORT=8080
JWT_SECRET=3sdf3&asdc42*$$jdshbfs^$@dfhbjsdbhj
JWT_EXPIRES_TIME=2 days
COOKIE_EXPIRES_TIME=10

DB_NAME=gambit
DB_USER=gambit
DB_PASSWORD=gambit
DB_HOST=localhost
DB_PORT=5433

GOOGLE_CLIENT_ID=750051360582-54g28b0j629h4fnpcrb2cj64ma4nltuh.apps.googleusercontent.com
